header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    position: sticky;
    background-color: white;
    top:0;
    z-index: 1;
  }
  body {
      font-family: 'Raleway', sans-serif;
      color: #213053;
      margin: 0;
  }
  .header__logo {
      height: 30px;
  }
  a {
      text-decoration: none;
      color: #213053;
  }
  header a {
      font-size: 15px;
      font-weight: 600;
      margin-right: 25px;
  }
  button { 
      font-family: 'raleway', sans-serif;
      font-size: 15px;
      color: #fff;
      background-color: #23a030;
      border: none;
      border-radius: 15px;
      cursor: pointer;
    box-shadow: 0 16px 36px rgb(52 213 68 / 22%);
    padding: 15px;
    transition: background-color 0.3s ease-in;
  }
  .about__image {
    width: 500px;
  }
   
  .about__sun-image {
    width: 100px;
    height: 100px;
    animation: rotation 10s linear infinite;
    position:absolute;
  }
  @keyframes rotation {
     0% {transform: rotate(0)}
     100% {transform: rotate(360deg)}
  }


  .about {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding-top: 115px;
      padding-bottom: 115px;
      background: url('img/back.png') no-repeat;
      background-position: center;
      background-size:cover;
      position: relative;
  }
  .about h1 {
      font-size: 70px;
      line-height: 76px;
  }
  .about p {
      font-size: 18px;
      line-height: 30px;
      opacity: 0.8;
  }
  .about button {
      font-size: 18px;
      border-radius: 20px;
      padding: 20px 25px;
      margin-top: 20px;
  }
  .about__info {
      max-width: 550px;
  }
  .form__container {
      width: 550px;
  }
  .form {
      background-color:#1d263a;
      padding-top: 115px;
      padding-bottom: 115px;
      text-align: center;
      color: #fff;
      display: flex;
      justify-content: center;
  }
  .form h1 {
      font-size: 48px;
  }
  .form p {
      font-size: 18px;
      opacity: 0.65;
  }
  .form__group {
      display:flex;
      flex-direction: column;
      text-align: left;
  }
  .form form {
      display:grid;
      grid-gap: 20px;
      margin-top: 60px;
  }
  .form label {
      font-size: 18;
      font-weight: 600;
      margin-bottom: 15px;
  }
  .form input {
      font-size: 18;
      color: #213053;
      height: 60px;
      padding-right: 20px;
      padding-left: 20px;
      border-radius: 15px;
      border: none;
      outline: none;
 }
 .form select {
    font-size: 18;
    color: #213053;
    height: 60px;
    padding-right: 20px;
    padding-left: 20px;
    border-radius: 15px;
    border: none;
    appearance: none;
    outline: none;
}
.form__submit{
    font-size: 18px;
    font-weight: 600;
    margin-top: 40px;
}
button:hover{
    background-color: #f6980c;
    box-shadow: 0 16px 36px rgba(246 152 12 20%);
}
footer {
    padding:90px 20px 90px 20px;
    font-size: 16px;
    font-weight: 600;
}

.footer__container {
    display: flex;
    justify-content: center;
}

.footer__copyright {
    margin-top: 40px;
    text-align: center;
    opacity: 0.5;
}
.footer__group {
    margin-right: 80px;
}
.footer__group h3{
    font-size: 16px;
    opacity: 0.7;
    margin-bottom: 30px;
}
.footer__links{
    display: flex;
    flex-direction: column;
}
.footer__links a{
    margin-bottom: 15px;
}
.features {
    background-color: white;
    padding: 115px 60px 115px 60px;
}
.cards {
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 50px;
}
.card {
    padding: 35px 40px 25px 40px;
    border: 1px solid;
    border-radius: 5px;
    border-color: #d9e4e6;
}
.card h3 {
    font-size: 16px;
    line-height: 22px;
    opacity: 0.8;
}
.card__logo {
    height: 100px;
    width: 100px;
    font-size: 32px;
    font-weight: 700;
    background-color: #eaeff9;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ad1714;
}
.fa-solar-panel {
color: #ffb406;
}
.fa-chart-line {
    color: #22a030;
}
.features__border {
    margin: 50px 0px 50px 0px;
    border: 1px solid;
    border-color: #e6eaf4;
}
.features__feedback {
    display: flex;
}
.features__feedback-left {
    margin-right: 10px;
}
.features__feedback-left h2 {
    font-size: 48px;
}
.features__feedback-left p {
    font-size: 18px;
    line-height: 26px;
    opacity: 0.7;
}
.features__feedback-right {
    display: flex;
    align-items: center;
}
.features__box {
    padding: 30px 40px 25px 40px;
    color: white;
    border-radius: 25px;
}
.features__box h3 {
    margin-top:0;
    margin-bottom: 20px;
    font-size: 48px;
}
.features__savings-box {
    background-color: #dc5e26;
    box-shadow:0px 6px 0px rgb(221 95 38 / 20%);
    margin-right: 30px;
}
.features__rate-box {
    background-color: #1d236a;
    box-shadow: 0px 6px 0px rgb(29 38 58 / 20%);
}
.stats {
    color: #ff7039;
}
.promo__image {
    background: url('img/promo.jpg') no-repeat;
    background-size: cover;
    flex-shrink: 0;
    width: 50%;

}
.promo {
    display: flex;
}
.promo__right {
    background-color: #dd5f26;
    padding: 160px 60px;
}
.promo__card {
    background-color: white;
    padding: 30px 40px;
    font-size: 20px;
    line-height: 26px;
    font-weight: 500;
    border-radius: 25px;
}
.promo__card p {
    opacity: 0.8;
}
.promo__card p::before {
    content:'';
    display: inline-block;
   width: 10px;
   height: 10px;
    border-radius: 50%;
    background-color: #ec6b29;
    margin-right: 10px;
}
.promo__card button {
    background-color: #107b1c;
    margin-top: 20px;
    font-size: 18px;
    padding:15px 30px;
    font-weight: 600;
    box-shadow: 0 16px 36px rgb(16 122 28 / 30%);
}
.promo__button {
    display: flex;
    justify-content: center;
  }
.fa-chevron-right {
    font-size: 15px;
    margin-left: 5px;
}
.orb-canvas {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
}
 @media (max-width: 1024px) {
    .about {
        padding: 115px 20px;
    }
  
    .about h1 {
        font-size: 36px;
        line-height: 40px;
    }
  
    .about__image {
        width: 280px;
    }
  
    .about__sun-image {
        width: 75px;
        height: 75px;
    }
 }
  
 @media (max-width: 720px) {
    header {
        padding: 10px;
    }
  
    .header__logo {
        height: 20px;
    }
  
    header a {
        margin-right: 10px;
    }
  
    .about {
        flex-direction: column-reverse;
        padding: 50px 10px;
    }
  
    .about h1 {
        font-size: 36px;
        line-height: 40px;
    }
  
    .about__image {
        width: 280px;
    }
  
    .about__sun-image {
        width: 75px;
        height: 75px;
    }
  
    .form {
        padding: 50px 10px;
    }
  
    .form h1 {
        font-size: 36px;
    }
  
    footer {
        padding: 50px 10px;
    }
  
    .footer__container {
        display: flex;
        flex-direction: column;
    }
    .features {
        padding: 50px 10px;
    }
  
    .cards {
        display: grid;
        grid-template-columns: auto;
    }
  
    .features__feedback {
        display: flex;
        flex-direction: column;
    }
  
    .features__feedback-left {
        margin-right: 0px;
    }
  
    .features__feedback-left h2, .features__box h3 {
        font-size: 36px;
    }
  
    .features__feedback-right {
        display: flex;
        flex-direction: column;
        align-items: initial;
    }
  
    .features__savings-box {
        margin-right: 0;
        margin-bottom: 30px;
    }
    .promo {
        flex-direction: column-reverse;
    }
  
    .promo__right {
        padding: 50px 10px;
    }
  
    .promo__image {
        width: 100%;
        height: 500px;
    }
 }
 